<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
    	<link href="../css/mui.min.css" rel="stylesheet"/>
	</head>
	<style>
	    *{margin: 0;padding: 0;font-family: "微软雅黑";}
	    .mui-bar{background: #fff;}
	    .top{margin-top:44px;width:100%;height:auto;text-align: center;}
	    .top h1{font-weight: lighter;font-size: 30px;margin-top: 100px;color:#666464;}
	    .top h2{font-weight: lighter;font-size: 18px;margin-top:20px;margin-bottom: 20px;color: #333;}
	    .top img{width:30%;margin-top:10px;}
		ul{width:100%;height:auto;border-top:1px solid #ccc;float: left;}
		ul li {width:100%;border-bottom: 1px solid #ccc;height:46px;line-height:46px;background:#fff;list-style: none;}
		ul li a{display:block;width:95%;height:100%;color: #333;margin-left: 5%;}
		ul li a img{float: right;margin-right:3%;height:16px;margin-top:15px;}
		p{width:100%;text-align: center;color: #333;font-size: 16px;margin-top:20px;position:absolute;bottom:5px;left:0}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">关于</h1>
		</header>	
		<div class="top">
			<h1>攒善会</h1>
			<img src="../images/iconios/iTunesArtwork@2x.png" alt="" />
			<h2>版本：v1.0.0</h2>
		</div>
		<ul>
			<li><a href="">分享<img src="../images/more.jpg" alt="" /></a></li>
			<li><a href="">特别声明<img src="../images/more.jpg" alt="" /></a></li>
			<li><a href="">商家入驻申请<img src="../images/more.jpg" alt="" /></a></li>
		</ul>
		<p>Copyright2015版权所有</p>
	</body>
</html>
