<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/md5.js" ></script>
    <script type="text/javascript" src="../js/core.js" ></script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";}
    	.mui-bar{background: #fff;}
    	.mui-title{font-size: 16px;font-weight: bold;font-family: "微软雅黑";}
    	.donatGroup:first-child{margin-top: 0px;}
    	.donatGroup{width: 100%;float: left;background: #fff;margin-top: 15px;}
    	.donatGroup img{width: 100%;float: left;height: auto;}
    	.donatGroup h1{float: left;font-size: 16px;width: 92%;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;
    					margin: 15px 4%;}
    	.donatGroup p{float: left;font-size: 14px;width: 92%;margin-left: 4%;}
    	.donatGroup .like{width: 100%;border-top: 1px solid #ccc;height: auto;float: left;}
    	.donatGroup .like button{float: right;margin: 10px;color:#666;}
    	
    	.donatGroup video{padding:15px 10px;}
    	
    	.donatGroup h2{font-size: 19px;float: left;width: 92%;margin: 15px 4%;font-weight: lighter;}
    	.donatGroup ul {width: 92%;margin:0 4% 20px 4%;overflow: hidden;height: 50px;}
    	.donatGroup ul li{width: 50px;height: 50px;list-style: none;float: left;border-radius: 50px;overflow: hidden;margin-left: 10px;}
    	.donatGroup ul li img{width: 100%;height: auto;}
    	
    	#donatGroup_info{margin-top: 20px;}
    	.donatGroup h3{float: right;color: #22c064;font-size: 16px;font-weight: 400;}
    	.donatGroup h4{float: right;font-size: 14px;font-weight: 400;margin-right: 4%;margin-left:1%;color: #666;line-height: 20px;}
    	.donatGroup #handsup{background: #22c064;height: 40px;width: 90%;margin: 20px 5%;font-size: 16px;}
    	
    	.otherSale{width: 92%;margin: 20px 4%;height: 100px;overflow: hidden;}
    	.otherSale img{width: 100px;height: auto;float: left;}
    	.otherSale h5{float: left;width: 100%;padding-left:110px;margin-top: -100px;color: #333;font-size: 16px;font-weight: bold;line-height:20px;height:40px;overflow: hidden;}
    	.otherSale h6{float: left;width: 100%;padding-left:110px;margin-top: -55px;line-height: 18px;font-size: 14px;height:54px;overflow: hidden;margin-bottom: 0;}
    	.mui-btn-success{border: none;}
    </style>
</head>
<body>
	<div id="bk"><h1>正在加载</h1><img src="../images/loading.gif"/></div>
	<div class="mui-content">
	    <div class="donatGroup" id="donatGroup1">
	    	<img src=""/>
	    	<h1></h1>
	    	<p></p>
	    	<div class="like"><button type="button" class="mui-btn">赞</button><button type="button" class="mui-btn">关注</button></div>
	    </div>
	    
	    <div class="donatGroup" id="donatGroup2">
	    	<video width="100%" autoplay="true">
	    		<source src="" type="audio/mp4"></source>
	    		"您的浏览器不支持播放视频功能或者未联网"
	    	</video>
	    </div>
	    <div class="donatGroup" id="donatGroup3">
	    	<h2>爱心支持者</h2>
	    	<ul>
	    		<li><img src=""/></li>
	    	</ul>
	    </div>
	    <div class="donatGroup" id="donatGroup4">
	    	<p  id="donatGroup_info"></p>
	    	<h4>支持者</h4><h3>位 </h3>
	    	<button type="button" class="mui-btn mui-btn-success" id="handsup">去支持</button>
	    </div>
	    <div class="donatGroup" id="donatGroup5">
	    	<h1>其他义卖</h1>
	    </div>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	window.onload = function(){
  		var code = new core();
		var data = {act:'GetHelpInfo',hid:localStorage["hid"]};
		code.sendXhr(data,successGetHelpInfo,"GetHelpInfo","http://103.27.5.53:8070/App/DonationApi.ashx");
		function successGetHelpInfo(xhr){
			var GetHelpList = xhr.msg;
			if(xhr.code == 0){
				alert(xhr.msg)
				return
			}
			mui("#donatGroup1 img")[0].src = GetHelpList.helpImg;
			mui("#donatGroup1 h1")[0].innerHTML = GetHelpList.helpName;
			mui("#donatGroup1 p")[0].innerHTML = GetHelpList.helpContent;
			mui("#donatGroup1 button")[0].innerHTML = "赞"+GetHelpList.zanCounts;
			mui("#donatGroup1 button")[1].innerHTML = "关注"+GetHelpList.attendCounts;
			if (GetHelpList.video==null) {
				mui("#donatGroup2 source")[0].src = GetHelpList.video.src;
			}else{
				mui("#donatGroup2")[0].innerHTML=""
			}
			
			mui("#donatGroup4 p")[0].innerHTML = GetHelpList.helpContent
			mui("#donatGroup4 h3")[0].innerHTML = GetHelpList.helpCounts+"位"
			
			
			if (GetHelpList.helpUserList.length==0) {
				mui("#donatGroup3")[0].innerHTML = " ";
			}else{
				var index = " ";
				for(var i=0;i<GetHelpList.helpUserList.length;i++){
					var index0 =' <li><img src="'+GetHelpList.helpUserList[i].Item3+'"/></li>'
					index+=index0;
				}
				mui("#donatGroup3 ul")[0].innerHTML = index;
			}
			
			if(GetHelpList.xsymList.length==0){
				mui("#donatGroup5")[0].innerHTML = " ";
			}else{
				var index1 = "<h1>其他义卖</h1>";
				for (var i =0;i<GetHelpList.xsymList.length;i++) {
					var index2 = '<div class="otherSale"><img src="'+GetHelpList.xsymList[i].goods_image+
					'"/><h5 class="'+GetHelpList.xsymList[i].goods_id+'">'+GetHelpList.xsymList[i].goods_name+'</h5><h6>'+GetHelpList.xsymList[i].goods_jingle+
					'</h6></div>'
					index1+=index2;
				}
				mui("#donatGroup5")[0].innerHTML = index1;
			}
			for(var i=0;i<mui(".otherSale").length;i++){
				(function(i){
					mui(".otherSale")[i].addEventListener("tap",function(){
						localStorage.goodsId=mui(".otherSale h5")[i].className;
		  				mui.openWindow({
						    url: "salemore.html", 
						    id:"salemore"
						  });
					})
				})(i);
				
				
			}
			
			mui("#donatGroup1 button")[0].addEventListener("tap",function(){
				zan();
			})
			mui("#donatGroup1 button")[1].addEventListener("tap",function(){
				attend();
			})
			mui("#bk")[0].style.display="none";
		}
		function zan(){
			var code = new core();
			var userInfo = JSON.parse(localStorage["user"])
			var data = {act:'zan',hid:localStorage["hid"],uid:userInfo.uid};
			code.sendXhr(data,successzan,"zan","http://103.27.5.53:8070/App/DonationApi.ashx");
			function successzan(xhr){
				var GetHelpList = xhr.msg;
				if(xhr.code == 0){
					alert(xhr.msg)
					return
				}else{
					mui("#donatGroup1 button")[0].innerHTML = xhr.msg;
				}
				
			}
		}
		function attend(){
			var code = new core();
			var userInfo = JSON.parse(localStorage["user"])
			var data = {act:'attend',hid:localStorage["hid"],uid:userInfo.uid};
			code.sendXhr(data,successattend,"attend","http://103.27.5.53:8070/App/DonationApi.ashx");
			function successattend(xhr){
				var GetHelpList = xhr.msg;
				if(xhr.code == 0){
					alert(xhr.msg)
					return
				}else{
					mui("#donatGroup1 button")[1].innerHTML = xhr.msg;
				}
				
			}
		}
  		document.getElementById("handsup").addEventListener("tap",function(){
  			localStorage.donatTitle = mui("#donatGroup1 h1")[0].innerHTML;
  			mui.openWindow({
			    url: "donpay.html", 
			    id:"donpay"
			  });
  		})
  		
  	}
  	
</script>
</html>