<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    
    
    <style type="text/css">
        *{font-family: "微软雅黑";}
        .mui-bar{background: #fff;}
        .mui-title{font-weight: bold;}
    	#shop_name{height: 70px;background: #fff;overflow: hidden;border-bottom:1px #ccc solid ;}
    	#shop_name h1{height: 40px;width: 100%;padding:10px 15px;font-size: 18px;line-height: 40px;text-overflow:ellipsis;
    			overflow:hidden;white-space: nowrap;}
    	#buy_info{background: #fff;border-top: 1px #ccc solid;margin-top: 15px;float: left;width: 100%;}
    	#buy_info h1{font-size: 16px;color: #666;font-weight: 400;margin-top: 10px;float: left;line-height: 40px;width: 80px;text-align: right;}
    	#buy_info h2{color: #f51515;font-weight:lighter;font-size: 24px;line-height: 46px;float: left;width: auto;margin-left: 20px;}
    	#buy_info h3{color:#000; float: left;width: 200px;font-weight:lighter;margin-top:20px;margin-left: 20px;font-size: 18px;}
    	#buy_info h4{float: left;width: 200px;line-height: 18px;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;
    				margin-left: 20px;font-size: 16px;color: #000;font-weight: 400;;}
    	#buy_info img{position: absolute;right: 10px;top: 0;height: 20%;top: 40%;}
    	#buy_info #buy_num{width: 94%;float: left;margin-left: 6%;border-bottom: 1px solid #d1d1d1;}
    	#buy_info #buy_address{width: 94%;float: left;margin-left: 6%;border-bottom: 1px solid #d1d1d1;position: relative;}
    	#buy_info #buy_name{width: 94%;float: left;margin-left: 6%;border-bottom: 1px solid #d1d1d1;position: relative;}
    	#buy_info #buy_state{width: 100%;height: auto;float: left;border-bottom: 1px solid #d1d1d1;}
    	#buy_info #buy_state p{width: 80px;text-align: right;line-height: 80px;color: #666;margin-left: 6%;}
    	#buy_info #buy_state span{float: left;color: #666;font-size: 14px;float: left;margin-left: 80px;margin-top: -60px;margin-right: 30px;padding-left: 6%;}
    	#buy_info button{border: none;width: 90%;margin: 10px 5%;background: #22c064;height: 40px;border:0;height:48px;font-size: 18px;;}
    	
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">捐助订单</h1>
	</header>
	<div class="mui-content">
	    <div id="shop_name"><h1>支教偏远山区 为爱众筹</h1></div>
	    <div id="buy_info">
	    	<div id="buy_num"><h1>应付金额:</h1><h2>10元</h2></div>
	    	<div id="buy_name"><h1>捐助人:</h1><h3>用户姓名</h3><h4>15546661234</h4><img src="../images/more.jpg"/></div>
	    	<div id="buy_state"><p>特别声明:</p><span>系统会自动对您的捐助发送给项目组织者，非常感谢！</span></div>
	    	<button type="button" class="mui-btn mui-btn-warning" id="payBtn">去支付</button>
	    </div>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	window.onload = function(){
  		var userInfo = JSON.parse(localStorage["user"]);
  		mui("#shop_name h1")[0].innerHTML = localStorage["donatTitle"];
  		mui("#buy_num h2")[0].innerHTML = localStorage["donatNum"]+"元";
  		mui("#buy_name h3")[0].innerHTML = userInfo.uname;
  		mui("#buy_name h4")[0].innerHTML = userInfo.mobile;
		 
  		document.getElementById("payBtn").addEventListener("tap",function(){
  			mui.openWindow({
			    url: "pay1.html", 
			    id:"pay1"
			  });
  		})
  	}
</script>
</html>