<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    
    
    <style type="text/css">
    	body{font-family: "微软雅黑";}
    	.mui-bar{background: #fff;}
   		.mui-title{font-size: 16px;font-weight: bold;}
    	.mui-bar h2{font-size: 15px;float: right;font-weight: 400;line-height: 35px;cursor: pointer;}
    	.mui-content h1{width: 100%;font-size: 18px;background: #fff;float: left;padding: 20px;margin-top: 20px;
    				font-weight:lighter;border: 1px #ccc solid;}
    	.mui-content #money{width: 100%;float: left;background: #fff;margin-top: 20px;border: 1px #ccc solid;}
    	.mui-content #money h2{width: 100px;font-size: 16px;text-align: center;float: left;padding: 2% 0;margin-bottom: -10px;font-weight:lighter;}
    	.mui-content #money input{width: 100%;padding-left:100px;float: left;margin-top: -25px;background: none;border: none;
    					font-weight:lighter;margin-bottom: 0px;}
    	.mui-content #text{width: 100%;float: left;margin-top: 20px;font-weight:lighter;}
    	.mui-content button{border: none;width: 90%;margin: 20px 5%;height: 48px;background: #22c064;font-size: 18px;;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">转账</h1><h2>转账记录</h2>
	</header>
	<div class="mui-content">
	    <h1>支持偏远山区 为爱众筹</h1>
	    
	    <div id="money"><h2>金额(元)</h2><input type="number" placeholder="请输入捐助金额"></input></div>
	    
	    <div id="text"><input type="text" placeholder="转账留言(可选填)"/></div>
	    
	    <button type="button" class="mui-btn mui-btn-success">确认捐助</button>

	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	window.onload =function(){
  		mui(".mui-content h1")[0].innerHTML = localStorage["donatTitle"];
  		document.getElementsByTagName("button")[0].addEventListener("tap",function(){
  			if(mui("#money input")[0].value!=""){
  				localStorage.donatNum = mui("#money input")[0].value;
	  			localStorage.donatContent = mui("#text input")[0].value;
				mui.openWindow({
				    url: "donbuy.html", 
				    id:"donbuy"
				  });
  			}else{
  				alert("请输入捐助金额")
  			}
  			
  		})
  	}
</script>
</html>