<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>攒善网</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	function plusReady(){
			// 全屏显示
			plus.navigator.setFullscreen( true );
		}
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener("plusready",plusReady,false);
		}
      	window.onload=function(){
      		PageInit();
      	}
      	
      	function PageInit(){
      		document.getElementById("login_btn").addEventListener("tap",function(){
      				mui.openWindow({
					    url: "log.html", 
					    id:"log"
					  });
      		})
      		document.getElementById("regis_btn").addEventListener("tap",function(){
      				mui.openWindow({
					    url: "reg.html", 
					    id:"reg"
					  });
      		})
      	}
      	
      	
      	function clicklist (id) { //list点击item后的事件
	    var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
	    webviewShow = plus.webview.create("show.html");//后台创建webview并打开show.html
	    webviewShow.addEventListener("loaded", function() { //注册新webview的载入完成事件
	        nwaiting.close(); //新webview的载入完毕后关闭等待框
	        webviewShow.show("slide-in-right",150); //把新webview窗体显示出来，显示动画效果为速度150毫秒的右侧移入动画
	    }, false);
	}
    </script>
    <style type="text/css">
    	body{background: url(../images/loginbg.jpg) no-repeat center top fixed;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;}
    	#wrap{width: 100%;height: 100%;position: relative;}
    	#wrap #logo{width: 30%;position: absolute;left: 35%;height: auto;text-align: center;margin-top: 30%;}
    	#wrap #logo_img{width: 50%;}
    	#wrap #logo_p{width: 100%;margin-top: 50px;}
    	
    	#wrap #login{width: 60%;height: 100px;position: absolute;margin-top: 100%;left: 20%;}
    	#wrap #login div{width: 80%;height: 40px;margin-top: 10px;margin-left: 10%;border-radius: 20px;cursor: pointer;}
    	#wrap #login div p{height: 50px;line-height: 40px;width: 100%;text-align: center;color: #fff;font-weight: 600;font-family: "微软雅黑";}
    	#wrap #login_btn{background: #22c064;}
    	#wrap #regis_btn{background: none;border: 1px #fff solid;}
    </style>
</head>
<body>
</body>
	<div class="mui-content">
	    <div id="wrap">
		<div id="logo">
			<img src="../images/logo.png" id="logo_img"/>
			<img src="../images/logop.png" id="logo_p"/>
		</div>
		<div id="login">
			<div id="login_btn"><p>登录</p></div>
			<div id="regis_btn"><p>注册</p></div>
		</div>
	</div>
	</div>
</html>