<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/md5.js" ></script>
    <script type="text/javascript" src="../js/core.js" ></script>
    
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";list-style: none;}
    	.mui-bar{background: #fff;}
    	.mui-content{width: 100%;height: auto;float: left;overflow: hidden;}
    	.mui-content ul{width: 100%;float: left;background: #fff;margin-top: 20px;}
    	.mui-content ul li{float: left;width: 95%;margin-left: 5%;border-bottom: 1px #ccc solid;position: relative;height: 40px;}
    	.mui-content ul li h1{font-size: 16px;font-weight: 400;float: left;width: 60px;text-align: left;height:30px;line-height: 30px;position:relative;}
    	.mui-content ul li h1 select{width:100%;float: left;margin:0;line-height: 1;padding:9px;-webkit-appearance: normal!important ;}
    	.mui-content ul li h1 img{transform:rotate(90deg);height:10px;float: left;position:absolute;top:13px;right:8px;
								-ms-transform:rotate(90deg); 	/* IE 9 */
								-moz-transform:rotate(90deg); 	/* Firefox */
								-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
								-o-transform:rotate(90deg); }
    	.mui-content ul li:first-child h1{border-right: 1px #ccc solid;}
    	.mui-content ul input{width: 100%;position: absolute;border: none;background: none;}
    	.mui-content ul li button{font-size: 12px;float: right;margin-right: 10px;margin-top: 5px;}
    	.mui-content #makesure{border: none;width: 90%;margin: 20px 5%;background: #f16a19;height: 40px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">修改手机</h1>
	</header>
	<div class="mui-content">
	    <ul>
	    	<li><h1><select name="hdksah">
	    		<option value="">+86</option>
	    		<option value="">+46</option>
	    		<option value="">+06</option>
	    	</select><img src="../images/more.jpg" alt="" />
	    	</h1><input type="text" placeholder="请输入原手机号" id="input-num0"/><button type="button" class="mui-btn mui-btn-outlined">获取验证码</button></li>
	    	<li><h1>验证码</h1><input type="text" placeholder="请输入验证码" id="input-num1"/></li>
	    	<li><h1>新号码</h1><input type="text" placeholder="请输入新手机号" id="input-num2"/></li>
	    </ul>
	    
	    <button type="button" class="mui-btn mui-btn-warning" id="makesure">确定</button>

	</div>
</body>
<script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload = function(){
      		mui(".mui-btn-outlined")[0].addEventListener("tap",sendCode);
      		function sendCode(){
				var mobiles = mui("#input-num0")[0].value;
				if(mobiles == "" || mobiles.length != 11){
					alert("请正确输入手机号码")
				}else{
					var code = new core();
					var data = {act:'sendCode',mobile:mobiles};
					code.sendXhr(data,successCode,"sendCode");
				}
			}
			function successCode(xhr){
				plus.nativeUI.toast( xhr.msg);
				if(xhr.code == 1){
					mui(".mui-btn-outlined")[0].removeEventListener("tap",sendCode);
					setTime = setInterval(interFun,1000);
				}
			}
			function interFun(){
				num = num-1;
				if(num == 0){
					mui("#verify_btn")[0].addEventListener("tap",sendCode);
					mui("#verify_btn")[0].innerHTML="获取验证码";
					num = 30;
					clearInterval(setTime);
				}else{
					mui("#verify_btn")[0].innerHTML=num+"秒可发送"
				}
				
			}
			mui("#makesure")[0].addEventListener("tap",function(){
				if(isNaN(mui("#input-num0")[0].value)){
				  alert("请按要求输入电话号码！");
				  mui("#input-num0")[0].focus();
				  return false;
				 }
				 if(mui("#input-num0")[0].value.length != 11){
				  alert("手机号码位数不正确");
				  mui("#input-num")[0].focus();
				  return false;
				 }
				 if(mui("#input-num1")[0].value==""){
				  alert("验证码不能为空");
				  mui("#input-num1")[0].focus();
				  return false;
				 }
				 if(isNaN(mui("#input-num2")[0].value)){
				  alert("请按要求输入新电话号码！");
				  mui("#input-num2")[0].focus();
				  return false;
				 }
				 if(mui("#input-num2")[0].value.length != 11){
				  alert("新手机号码位数不正确");
				  mui("#input-num2")[0].focus();
				  return false;
				 }
				var code = new core();
				var userInfo = JSON.parse(localStorage["user"]);
				var num0 = mui("#input-num0")[0].value;
				var num1 = mui("#input-num1")[0].value;
				var num2 = mui("#input-num2")[0].value;
				var data = {act:'EditMyMobile',member_id:userInfo.uid,member_mobile:num0,newmember_mobile:num2,mobilecode:num1};
				code.sendXhr(data,successEditMyMobile,"EditMyMobile");
				function successEditMyMobile(xhr){
					plus.nativeUI.toast( xhr.msg);
					if(xhr.code == 1){
						mui.back()
					}
				}
			})
      	}
    </script>
</html>