<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/md5.js" ></script>
    <script type="text/javascript" src="../js/core.js" ></script>
    
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";list-style: none;}
    	.mui-bar{background: #fff;}
    	.mui-content{width: 100%;height: auto;float: left;overflow: hidden;}
    	.mui-content ul{width: 100%;float: left;background: #fff;margin-top: 20px;}
    	.mui-content ul li{float: left;width: 95%;margin-left: 5%;border-bottom: 1px #ccc solid;position: relative;height: 40px;}
    	.mui-content ul h1{font-size: 16px;font-weight: 400;float: left;width: 70px;text-align: left;line-height: 30px;}
    	.mui-content ul input{width: 100%;position: absolute;border: none;background: none;}
    	.mui-content button{border: none;width: 90%;margin: 20px 5%;background: #f16a19;height: 40px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">修改密码</h1>
	</header>
	<div class="mui-content">
	    <ul>
	    	<li><h1>原密码:</h1><input type="text" placeholder="原密码"/></li>
	    	<li><h1>新密码:</h1><input type="text" placeholder="新密码"/></li>
	    	<li><h1>再次输入:</h1><input type="text" placeholder="再次输入"/></li>
	    </ul>
	    
	    <button type="button" class="mui-btn mui-btn-warning" id="pay_btn">确定</button>

	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	window.onload = function(){
  		mui("#pay_btn")[0].addEventListener("tap",function(){
  			if(mui(".mui-content ul li input")[0].value==""){
			  alert("原密码不能为空");
			  mui("#input-password1")[0].focus();
			  return false;
			 }
			 if(mui(".mui-content ul li input")[1].value!=mui(".mui-content ul li input")[2].value){
			  alert("新密码与确认密码必须相同");
			  mui("#input-password2")[0].focus();
			  return false;
			 }
			var code = new core();
			var userInfo = JSON.parse(localStorage["user"]);
			var paw1 = mui(".mui-content ul li input")[0].value;
			var paw2 = mui(".mui-content ul li input")[1].value;
			var data = {act:'UpdatePwd',member_id:userInfo.uid,member_passwd:paw1,newmember_passwd:paw2};
			code.sendXhr(data,UpdatePwd,"UpdatePwd");
			function UpdatePwd(xhr){
				plus.nativeUI.toast( xhr.msg);
				if(xhr.code == 1){
					mui.back()
				}
				
			}
  		})
  		
  	}
</script>
</html>