<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/md5.js" ></script>
    <script type="text/javascript" src="../js/core.js" ></script>
    
</head>
<style type="text/css">
	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;}
	.mui-bar{background: #fff;}
	.mui-content ul{float: left;width: 100%;}
	.mui-content ul li{float: left;width: 100%;height: 80px;background: #fff;list-style: none;position: relative;border-bottom: 1px solid #ccc;}
	.mui-content ul li img{float: left;height: 50px;width: 50px;margin: 15px 10px;}
	.mui-content ul li h1{float: left;font-size: 16px;width: 50%;margin-top: 20px;}
	.mui-content ul li h2{float: left;font-size: 14px;width: 50%;color:#666}
	.mui-content ul li p{position: absolute;right: 20px;top: 18px;color: #333;font-size: 15px;}

</style>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">消息中心</h1>
	</header>
	<div class="mui-content">
	    <ul>
	    	<!--<li><img src="../images/message.jpg"/><h1>系统消息</h1><h2>点击查看你的捐助信息</h2><p>12:30</p></li>
	    	<li><img src="../images/message.jpg"/><h1>系统消息</h1><h2>点击查看你的捐助信息</h2><p>12:30</p></li>
	    	<li><img src="../images/message.jpg"/><h1>系统消息</h1><h2>点击查看你的捐助信息</h2><p>12:30</p></li>
	    	<li><img src="../images/message.jpg"/><h1>系统消息</h1><h2>点击查看你的捐助信息</h2><p>12:30</p></li>-->
	    </ul>
	</div>
</body>
<script type="text/javascript" charset="UTF-8">
  	mui.init();
  	window.onload = function(){
  		var code = new core();
		var userInfo = JSON.parse(localStorage["user"]);
		var data = {act:'GetMyMsgList',member_id:userInfo.uid};
		code.sendXhr(data,successGetMyMsgList,"GetMyMsgList");
		function successGetMyMsgList(xhr){
			var GetMyMsgList = xhr.msg;
			var index="";
			for (var i=0;i<GetMyMsgList.length;i++) {
				var index0 = '<li><img src="../images/message.jpg"/><h1>'+GetMyMsgList[i].message_title+
				'</h1><h2>'+GetMyMsgList[i].message_body+'</h2><p>'+GetMyMsgList[i].message_time+'</p></li>'
				index+=index0;
			}
			mui(".mui-content ul")[0].innerHTML = index;
			
		}
	}
</script>
</html>