<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	
      	window.onload = function(){
      		document.getElementById("push").addEventListener("tap",function(){
      			mui.openWindow({
      				url:"storesuccess.html",
      				id:"storesuccess"
      			})
      		})
      		
      		document.addEventListener( "plusready", onPlusReady, false );
			// 扩展API加载完毕，现在可以正常调用扩展API 
			function onPlusReady() {
			}
			// 从相册中选择图片 
			function galleryImg() {
				// 从相册中选择图片
				console.log("从相册中选择图片:");
			    plus.gallery.pick( function(path){
			    	var IDimg = document.getElementsByClassName("push_img");
			    	IDimg[IDimg.length-1].src=path;
			    }, function ( e ) {
			    	console.log( "取消选择图片" );
			    }, {filter:"image"} );
			}
			
			document.getElementById("push_pic").addEventListener("tap",function(){
				galleryImg();
			})
      	}
    </script>
    <style type="text/css">
   		*{margin: 0;padding: 0;font-family: "微软雅黑";}
   		.mui-bar{background: #fff;}
    	.mui-bar h2{float: right;line-height: 30px;font-size: 14px;color: #22c064;margin-top: 10px;display: block;}
    	.mui-content .store_info{width: 100%;float: left;background: #fff;}
    	.mui-content .store_info h1{width: 100%;height: 35px;background: #eeeeee;float: left;color: #999999;font-size: 16px;line-height: 35px;font-weight: 400;padding-left: 10px;}
    	.mui-content .store_info h2{font-weight: 400;float: left;width: 70px;font-size: 16px;color: #333;text-align: right;margin-top: 15px;}
    	.mui-content .store_info input{float: left;padding-left: 80px;width: 100%;margin-top: -33px;background: none;border: none;}
    	.mui-content .store_info .store_pic{float: left;position: relative;width: 100%;border-top: 2px #eeeeee solid;}
    	.mui-content .store_info:first-child .store_pic{border: 0;}
    	.mui-content .store_info .store_pic h2{width: 100%;text-align: left;padding-left:10px ;}
    	.mui-content .store_info .store_pic h3{width: 120px;height: 120px;float: left;color: #b5b5b5;font-size:80px;font-weight: 400;text-align: center;
    											line-height: 110px;border: 1px #b5b5b5 solid;margin-left: 15px;}
    	.push_img{width: 120px;height: auto;float: left;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">上传审核资料</h1>
	    <h2 id="push">提交审核</h2>
	</header>
	<div class="mui-content">
		<div class="store_info">
	    	<h1>企业信息</h1>
       		<div class="store_pic">
    			<h2>企业营业执照</h2>
    			<h3>+</h3>
    		</div>
	    </div>
	    <div class="store_info">
	    	<h1>个人信息</h1>
    		<h2>姓名</h2><input type="text" placeholder="请输入真实姓名" />
    		<h2>身份证号</h2><input type="text" placeholder="请输入身份证号" />
    		<div class="store_pic">
    			<h2>本人身份证图片(正反面)</h2>    			
    			<h3 id="push_pic">+</h3>
    		</div>
	    </div>
	    <div class="store_info">
	    	<h1>银行卡信息</h1>
    		<h2>银行卡号</h2><input type="text" placeholder="请输入银行卡号" />
    		<h2>开户行</h2><input type="text" placeholder="请输入开户行" />
	    </div>
	</div>
</body>
</html>