<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
    	<link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload = function(){
      		document.getElementById("add").addEventListener("tap",function(){
      			mui.openWindow({
				    url: "storeAddProduct.html", 
				    id:"storeAddProduct"
				  });
      		});
      	}
    </script>
	</head>
	<style>
	    *{margin: 0;padding: 0;font-family: "微软雅黑";}
	    p{color:#333;}
	    .mui-bar{background: #fff;}
		.title{width:100%;height:56px;float:left;margin-top:44px;background:#fff;line-height: 56px;;}
		.title p{float:left;margin-left:5%;font-size:16px;}
		.title img{float:right;margin-top:16px;height:25px;margin-right:10px;}
		.nr{width:100%;height:auto;float:left;background: #fff;border-top: 1px solid #ccc;margin-bottom:50px;}
		.nr ul{width:100%;height:auto;margin-top:20px;margin-bottom: 10px;float: left;}
		.nr ul li{width:20%;height:auto;float:left;list-style: none;text-align: center;margin-left:5%;}
		.nr ul li img{width:100%;border:1px solid #ccc;}
		.nr p{float:left;margin-left:5%;width:95%;font-size: 16px;}
		.nr p span{float:left;}
		.nr p a{float:left;margin-left:1%;color: #333;}
		.nr .pp{float:left;width:90%;height:40px;overflow: hidden;}
		.add{width:100%;position:fixed;height:50px;background:#fff;bottom: 0;left:0;border-top:1px solid #ccc;
			text-align: center;}
		.add img{height:24px;position: absolute;top:13px;}
		.add a{color: #333;font-size:18px;margin:0;padding:0;line-height:50px;margin-left:28px;}
	
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">管理商品</h1>
		</header>	
		<div class="title">
			<p>已上架</p><img src="../images/rubish.jpg" alt="" />
		</div>
		<div class="nr">
			<ul>
				<li><img src="../images/shop.jpg" alt="" /></li>
				<li><img src="../images/shop.jpg" alt="" /></li>
				<li><img src="../images/shop.jpg" alt="" /></li>				
			</ul>
			<p class="pp">mojazz猫爵 E5智能手环 运动手环 E5智能手环 运动手环 E5智能手环 E5智能手环 运动手环 E5智能手环 E5智能手环 运动手环 E5智能手环</p>
			<p><span>金额:</span><a href="">￥998.00</a></p>
			<p><span>数量:</span><a href="">10</a></p>
		</div>
		<div class="add">
			<img src="../images/add.png" alt="" />
			<a id="add">添加商品</a>
		</div>
	</body>
</html>
