<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0; padding: 0;font-family: "微软雅黑";}
    	header{background: #fff;}
    	.mui-content{width: 100%;float: left;}
    	.mui-content img{width: 30%;margin-left: 35%;margin-top: 50px;}
    	.mui-content h1{width: 100%;float: left;font-size: 22px;font-weight: 400;text-align: center;line-height: 40px;margin-top: 40px;}
    	.mui-content h2{width: 80%;margin-left: 10%;font-size: 14px;margin-top: 40px;float: left;font-weight: lighter;}
    	.mui-content h3{width: 80%;margin-left: 10%;font-size: 14px;font-weight: 400;color: #666666;float: left;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">上传审核资料</h1>
	</header>
	<div class="mui-content">
	    <img src="../images/storesuccess.png"/>
	    <h1>提交成功 等待审核</h1>
	    <h2>温馨提示</h2>
	    <h3>我们将在2个工作日内对您的申请进行答复，请留意个人中心的消息通知！</h3>
	</div>
</body>
</html>