<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	
      	window.onload = function(){
      		document.getElementById("push").addEventListener("tap",function(){
      			mui.openWindow({
      				url:"storesuccess.html",
      				id:"storesuccess"
      			})
      		})
      		
      		document.addEventListener( "plusready", onPlusReady, false );
			// 扩展API加载完毕，现在可以正常调用扩展API 
			function onPlusReady() {
			}
			// 从相册中选择图片 
			function galleryImg() {
				// 从相册中选择图片
				console.log("从相册中选择图片:");
			    plus.gallery.pick( function(path){
			    	var IDimg = document.getElementsByClassName("push_img");
			    	IDimg[IDimg.length-1].src=path;
			    }, function ( e ) {
			    	console.log( "取消选择图片" );
			    }, {filter:"image"} );
			}
			
			document.getElementById("push_pic").addEventListener("tap",function(){
				galleryImg();
			})
      	}
    </script>
    <style type="text/css">
   		*{margin: 0;padding: 0;font-family: "微软雅黑";}
   		.mui-bar{background: #fff;}
    	.mui-bar h2{float: right;line-height: 35px;font-size: 15px;color: #22c064;display: block;font-weight: lighter;}
    	.mui-content .store_info{width: 100%;float: left;background: #fff;height:auto;float:left;}
    	.mui-content .store_info h2{float: left;font-size: 16px;color: #333;text-align: center;display: inline-block;width:100%;
    								line-height:46px;height:46px;margin-bottom: 0;font-weight: lighter;}
    	.mui-content .store_info p{float: left;font-size: 16px;color: #333;text-align: center;display: inline-block;width:30%;
    								line-height:46px;height:46px;margin-bottom: 0;}
    	.mui-content .store_info input{float: left;width:70%;background: none;border:none;display: inline-block;height:46px;
    									line-height: 46px;border-bottom: 1px solid #ccc;margin:0;font-family: "微软雅黑";padding: 0;}
    	.mui-content .store_info input:last-child{border:0}
    	.mui-content .store_info .store_pic{float: left;position: relative;width: 100%;border-top: 2px #eeeeee solid;}
    	.mui-content .store_info .store_pic h2{width: 100%;text-align: left;padding-left:10px ;}
    	.mui-content .store_info .store_pic h3{width: 100px;height: 100px;float: left;color: #b5b5b5;font-size:80px;font-weight: 400;text-align: center;
    											line-height: 90px;border: 1px #b5b5b5 solid;margin-left: 10px;margin-bottom: 15px;;}
    	.push_img{width: 120px;height: auto;float: left;}
    	.mui-content .store_info:last-child{margin-top:20px;}
    	
    	.describe{margin-top:20px;width:100%;height:120px;background: #fff;float: left;}
    	.describe textarea{width:90%;height:90%;line-height: 1;font-size: 16px;color:#666;border:0;font-family: "微软雅黑";}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">添加商品</h1>
	    <h2 id="push">完成</h2>
	</header>
	<div class="mui-content">
	    <div class="store_info">
    		<div class="store_pic">
    			<h2>商品图片(长按图片拖动可排序)</h2>
    			<h3 id="push_pic">+</h3>
    		</div>
	    </div>
	    <div class="describe">
	    	<textarea name="" rows="" cols="" placeholder="请输入商品描述"></textarea>
	    </div>
	    <div class="store_info">
    		<p>商品价格</p><input type="text" placeholder="请输入商品价格" />
    		<p>商品数量</p><input type="text" placeholder="请输入商品数量" />    		
	    </div>
	</div>
</body>
</html>