<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
    	<link href="../css/mui.min.css" rel="stylesheet"/>
    	<script type="text/javascript" src="../js/md5.js" ></script>
    	<script type="text/javascript" src="../js/core.js" ></script>
    	
	</head>
	<style>
	    *{margin: 0;padding: 0;font-family: "微软雅黑";}
	    .mui-bar{background: #fff;}
	   .zimu{width:100%;height:auto;position: relative;overflow: hidden;margin-top: 50px;}
	   .zimu h3{font-size: 16px;line-height:30px;font-weight: lighter;color: #666;float: left;display: block;height:20px;width:100%;
	   			margin-left:3%;}
	   .zimu ul{background: #fff;width: 100%;height:auto;float: left;}
	   .zimu ul li{width:100%;height: 50px;line-height: 50px;border-bottom: 1px solid #ccc;position: relative;list-style: none;}
	   .zimu ul li img{float:left;margin-left:3%;height:40px;border-radius: 50%;margin-top:5px;}
	   .zimu ul li span{display: block;width:20px;height:20px;position:absolute;left:40px;top:5px;}
	   .zimu ul li span img{margin:0;height:100%;width:100%;}
	   .zimu ul li a{float: left;margin-left:25px;color:#333;font-size: 16px;;}
	   .zimu ul li em{float:left;margin-left: 60px;width:20px;height:20px;display: block;margin-top:15px;}
   	   .zimu ul li em img{margin:0;height:100%;width:100%;border-radius:0;}
   	   .nav{position: fixed;top:100px;right:5px;;height:auto;width:30px;}
   	   .nav ul{width:100%;height:auto}
   	   .nav ul li{width:100%;height:20px;list-style: none;text-align: center;line-height: 20px;}
   	   .nav ul li a{color: #333;font-size: 14px;display: block;width:100%;height:100%;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的义友</h1>
		</header>	
		<div class="zimu">
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<!--<div class="zimu">
			<h3 id="B">B</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu">
			<h3 id="C">C</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu">
			<h3 id="D">D</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu" >
			<h3 id="E">E</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu" >
			<h3 id="F">F</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/shop.png" alt="" /></em>
				</li>
			</ul>
		</div>-->
		<!--<div class="nav">
			<ul>
				<li><a href="">#</a></li>
				<li><a href="#A">A</a></li>
				<li><a href="#B">B</a></li>
				<li><a href="#C">C</a></li>
				<li><a href="#D">D</a></li>
				<li><a href="#E">E</a></li>
				<li><a href="#F">F</a></li>
				
			</ul>
		</div>-->
	</body>
	<script type="text/javascript" charset="UTF-8">
  		mui.init();
  		window.onload=function(){
  			var code = new core();
			var userInfo = JSON.parse(localStorage["user"])
			var data = {act:'MyFriends',member_id:userInfo.uid};
			code.sendXhr(data,successAddFeedback,"MyFriends");
			function successAddFeedback(xhr){
				var friend = xhr.msg;
				var index=""
				for(var i=0;i<friend.length;i++){
					var index0="<li><img src="+friend[i].friend_tomavatar+"<a href=''>"+friend[i].friend_tomname;
					if(friend[i].isstore==1){
						index0+='</a><em><img src="../images/shop.png" alt="" /></em></li>'
					}else{
						index0+='</a></li>'
					}
					index+=index0;
				}
				mui(".zimu ul")[0].innerHTML=index;
			}
  		}
  		
  	</script>	
</html>
