<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
		
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";list-style: none;}
    	.mui-bar{background: #fff;}
    	.mui-content ul{width: 100%;float: left;}
    	.mui-content ul li{float: left;width: 100%;background: #fff;height: 50px;position: relative;border-bottom:1px #ccc solid ;}
    	.mui-content ul li:first-child{height: 70px;}
    	.mui-content ul li:first-child h1{line-height: 70px;}
    	.mui-content ul li .head{float: right;margin-right:40px;}
    	.mui-content ul li img{width: 60px;height: 60px;float: left;border-radius: 60px;overflow: hidden;margin-top: 5px;margin-left: 10px;}
    	.mui-content ul li .icon{height: 15px;width: auto;position: absolute;right: 10px;top: 50%;margin-top: -8px;}
    	.mui-content ul li span{font-size: 14px;float: right;line-height: 50px;margin-right: 40px;color: #999999;}
    	.mui-content ul li h1{font-size: 16px;float: left;line-height: 40px;margin-left: 20px;font-weight: lighter;}
    	.mui-content ul li p{font-size: 14px;float: left;line-height: 50px;margin-left: 10px;color: #999;}
    	.mui-content ul .three{border-top:1px #ccc solid;margin-top: 20px;}

    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">管理店铺</h1>
	</header>
	<div class="mui-content">
	    <ul>
	    	<li><h1>义店头像</h1><img src="../images/head.jpg"/ class="head"><img src="../images/more.jpg" class="icon"/></li>
	    	<li><h1>义店名称</h1><span>义店名称</span><img src="../images/more.jpg" class="icon"/></li>
	    	<li><h1>义店简介</h1><span>未填写</span><img src="../images/more.jpg" class="icon"/></li>
	    	
	    	<li class="three"><h1>义店招牌</h1><img src="../images/more.jpg" class="icon"/></li>	  
	    	<li><h1>义店公告</h1><span>未填写</span><img src="../images/more.jpg" class="icon"/></li>
	    	<li id="number"><h1>客服电话</h1><span>13888881234</span><img src="../images/more.jpg" class="icon"/></li>
	    </ul>
	</div>
</body>
</html>